.wx-view {

  display: flex;
  
  height: 500px; 
  flex-direction: column;
}

.title {
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 20px;
  
  color: black;
}

.desc {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  
  color: lightgray;
}

.section {
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-top: 10px;
}

.section-title {
  height: 15px;
}

.section-view {
  display: flex;
}

.section-item1 {
  width: 50px;
  height: 50px;
  background-color: turquoise;
}

.section-item2 {
  width: 50px;
  height: 50px;
  background-color: crimson;
}

.section-item3 {
  width: 50px;
  height: 50px;
  background-color: bisque;
}

.this {
  height: 15px;
  color: red;
}